s=get_shell
hc=s.host_computer
gf=function(p);return hc.File(p);end function
df=function(p);f=gf(p);if f then f.delete;end function
cf=function(p,n);hc.touch(p,n);end function
cfl=function(p,n);hc.create_folder(p,n);end function
app=function(p,c);f=gf(p);o=f.get_content;f.set_content(o+c+char(10));end function
cfl("/","home")
cfl("/home/guest","Sources")
cfl("/home/guest/Sources","Run")
cf("/home/guest/Sources/Run","LICENSE")
cfl("/home/guest/Sources/Run","scripts")
cf("/home/guest/Sources/Run/scripts","run_installer.src")
cf("/home/guest/Sources/Run/scripts","run_installer.py")
cf("/home/guest/Sources/Run/scripts","generate_run.py")
cf("/home/guest/Sources/Run","README.md")
cfl("/home/guest/Sources/Run","src")
cf("/home/guest/Sources/Run/src","demo.src")
cf("/home/guest/Sources/Run/src","run.src")
df("/home/guest/Sources/Run/LICENSE")
cf("/home/guest/Sources/Run","LICENSE")
app("/home/guest/Sources/Run/LICENSE","MIT No Attribution")
app("/home/guest/Sources/Run/LICENSE","")
app("/home/guest/Sources/Run/LICENSE","Copyright 2024 h4cktoria")
app("/home/guest/Sources/Run/LICENSE","")
app("/home/guest/Sources/Run/LICENSE","Permission is hereby granted, free of charge, to any person obtaining a copy")
app("/home/guest/Sources/Run/LICENSE","of this software and associated documentation files (the ""Software""), to deal")
app("/home/guest/Sources/Run/LICENSE","in the Software without restriction, including without limitation the rights")
app("/home/guest/Sources/Run/LICENSE","to use, copy, modify, merge, publish, distribute, sublicense, and/or sell")
app("/home/guest/Sources/Run/LICENSE","copies of the Software, and to permit persons to whom the Software is")
app("/home/guest/Sources/Run/LICENSE","furnished to do so.")
app("/home/guest/Sources/Run/LICENSE","")
app("/home/guest/Sources/Run/LICENSE","THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR")
app("/home/guest/Sources/Run/LICENSE","IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,")
app("/home/guest/Sources/Run/LICENSE","FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE")
app("/home/guest/Sources/Run/LICENSE","AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER")
app("/home/guest/Sources/Run/LICENSE","LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,")
app("/home/guest/Sources/Run/LICENSE","OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE")
app("/home/guest/Sources/Run/LICENSE","SOFTWARE.")
df("/home/guest/Sources/Run/README.md")
cf("/home/guest/Sources/Run","README.md")
app("/home/guest/Sources/Run/README.md","# Run routine")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","Run your routines by passing it's reference and array of arguments")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","Important note: this is **NOT A REAL ALGORITHM**! This has been made, works and will work only in the game called Grey Hack!")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","## Table of contents")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","1.  [What's this?](#what-is-this)")
app("/home/guest/Sources/Run/README.md","2.  [License](#license)")
app("/home/guest/Sources/Run/README.md","3.  [Thanks and Credits](#thanks-and-credits)")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","## What's even this??? <a name=""what-is-this""></a>")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","Basically it's a mess of if-checks that allows you to run your function without invoking it directly. Still don't get it? Well, here are the example:")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","Let's say we have a function:")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","```javascript")
app("/home/guest/Sources/Run/README.md","add = function(a, b)")
app("/home/guest/Sources/Run/README.md","    return a + b")
app("/home/guest/Sources/Run/README.md","end function")
app("/home/guest/Sources/Run/README.md","```")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","So that's how we invoke it directly:")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","```javascript")
app("/home/guest/Sources/Run/README.md","print(add(2, 3)) // 5")
app("/home/guest/Sources/Run/README.md","```")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","But with this ""algorithm"" you can go crazy and do this instead:")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","```javascript")
app("/home/guest/Sources/Run/README.md","print(run(@add, [2, 3])) // 5")
app("/home/guest/Sources/Run/README.md","```")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","Why would you ever need this, you may ask? The answer is **I don't know**. That's just what I thought would be cool to have just in case, but for now, I see no real use cases for this :P")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","## License <a name=""license""></a>")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","In case this even should be licensed, Run routine is licensed under MIT No Attribution. See [here](LICENSE) for full details")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","## Thanks and Credits <a name=""thanks-and-credits""></a>")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","Special thanks and credits goes to:")
app("/home/guest/Sources/Run/README.md","")
app("/home/guest/Sources/Run/README.md","-   [Kurouzu](https://steamcommunity.com/profiles/76561198135838638) - for [Grey Hack](https://store.steampowered.com/app/605230/Grey_Hack/)")
app("/home/guest/Sources/Run/README.md","-   [Joe Strout](https://github.com/JoeStrout) - for [MiniScript](https://github.com/JoeStrout/miniscript)")
